PORT=4000
MONGO_URI=mongodb://localhost:27017/reker
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmb28iOiJiYXIiLCJpYXQiOjE1ODAwNDAyNzQsImV4cCI6MTU4MDY0NTA3NH0.1XpDOIFGSnaNPXa_aatVG_ykLchjbU3Z9t_TA0UBe-M