PORT=4000
MONGO_URI=mongodb://heroku_qfkwwz5z:355b3bgl5kf6fjcdq2muvk2d7v@ds061148.mlab.com:61148/heroku_qfkwwz5z
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmb28iOiJiYXIiLCJpYXQiOjE1ODAwNDAyNzQsImV4cCI6MTU4MDY0NTA3NH0.1XpDOIFGSnaNPXa_aatVG_ykLchjbU3Z9t_TA0UBe-M

